<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>Unknown</PathStyle>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <ExportAdvancedBuildVariables>false</ExportAdvancedBuildVariables>
    <SkipImportedProjectChecks>false</SkipImportedProjectChecks>
    <EmbeddedProfileFile>mbed.xml</EmbeddedProfileFile>
    <MemoryListSource>DeviceDefinition</MemoryListSource>
    <TroubleshootGeneratedConfigurationFiles>false</TroubleshootGeneratedConfigurationFiles>
  </Project>
  <Build xsi:type="com.visualgdb.build.msbuild">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <Version>
        <Revision>0</Revision>
      </Version>
    </ToolchainID>
    <ProjectFile>ESS-BCU-molisys-F767ZI.vcxproj</ProjectFile>
    <RemoteBuildEnvironment>
      <Records />
      <EnvironmentSetupFiles />
    </RemoteBuildEnvironment>
    <ParallelJobCount>1</ParallelJobCount>
    <SuppressDirectoryChangeMessages>true</SuppressDirectoryChangeMessages>
    <BuildAsRoot>false</BuildAsRoot>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
    <CustomBreakCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <BackgroundMode xsi:nil="true" />
    </CustomBreakCommand>
  </CustomDebug>
  <DeviceTerminalSettings>
    <Connection xsi:type="com.sysprogs.terminal.connection.serial">
      <ComPortName>COM10</ComPortName>
      <AdvancedSettings>
        <BaudRate>9600</BaudRate>
        <DataBits>8</DataBits>
        <Parity>None</Parity>
        <StopBits>One</StopBits>
        <FlowControl>None</FlowControl>
      </AdvancedSettings>
    </Connection>
    <LastConnectionTime>0</LastConnectionTime>
    <EchoTypedCharacters>true</EchoTypedCharacters>
    <ClearContentsWhenReconnecting>false</ClearContentsWhenReconnecting>
    <ReconnectAutomatically>false</ReconnectAutomatically>
    <DisplayMode>ASCII</DisplayMode>
    <Colors>
      <Background>
        <Alpha>255</Alpha>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>0</Blue>
      </Background>
      <Disconnected>
        <Alpha>255</Alpha>
        <Red>169</Red>
        <Green>169</Green>
        <Blue>169</Blue>
      </Disconnected>
      <Text>
        <Alpha>255</Alpha>
        <Red>211</Red>
        <Green>211</Green>
        <Blue>211</Blue>
      </Text>
      <Echo>
        <Alpha>255</Alpha>
        <Red>144</Red>
        <Green>238</Green>
        <Blue>144</Blue>
      </Echo>
      <Inactive>
        <Alpha>255</Alpha>
        <Red>169</Red>
        <Green>169</Green>
        <Blue>169</Blue>
      </Inactive>
    </Colors>
    <HexSettings>
      <MaximumBytesPerLine>16</MaximumBytesPerLine>
      <ShowTextView>true</ShowTextView>
      <BreaksAroundEcho>true</BreaksAroundEcho>
      <AutoSend>true</AutoSend>
      <SendAsHex>true</SendAsHex>
      <TimeoutForAutoBreak>0</TimeoutForAutoBreak>
    </HexSettings>
    <LineEnding>LF</LineEnding>
    <TreatLFAsCRLF>false</TreatLFAsCRLF>
    <KeepOpenAfterExit>true</KeepOpenAfterExit>
    <ShowAfterProgramming>true</ShowAfterProgramming>
  </DeviceTerminalSettings>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <CFLAGS>-Wno-static-float-init</CFLAGS>
    <CXXFLAGS>-Wno-static-float-init</CXXFLAGS>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <DiscoverySettings>
        <Mode>Silent</Mode>
        <SearchInProjectDir>true</SearchInProjectDir>
        <SearchInSourceDirs>true</SearchInSourceDirs>
        <SearchInIncludeSubdirs>true</SearchInIncludeSubdirs>
      </DiscoverySettings>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>true</Enabled>
      <SelectedAnalyzers>
        <string>apiModeling.google.GTest</string>
        <string>core.builtin.BuiltinFunctions</string>
        <string>core.builtin.NoReturnFunctions</string>
        <string>core.CallAndMessage</string>
        <string>core.DivideZero</string>
        <string>core.DynamicTypePropagation</string>
        <string>core.NonnilStringConstants</string>
        <string>core.NonNullParamChecker</string>
        <string>core.NullDereference</string>
        <string>core.StackAddressEscape</string>
        <string>core.UndefinedBinaryOperatorResult</string>
        <string>core.uninitialized.ArraySubscript</string>
        <string>core.uninitialized.Assign</string>
        <string>core.uninitialized.Branch</string>
        <string>core.uninitialized.CapturedBlockVariable</string>
        <string>core.uninitialized.UndefReturn</string>
        <string>core.VLASize</string>
        <string>cplusplus.NewDelete</string>
        <string>cplusplus.NewDeleteLeaks</string>
        <string>cplusplus.SelfAssignment</string>
        <string>deadcode.DeadStores</string>
        <string>nullability.NullPassedToNonnull</string>
        <string>nullability.NullReturnedFromNonnull</string>
        <string>security.insecureAPI.getpw</string>
        <string>security.insecureAPI.gets</string>
        <string>security.insecureAPI.mkstemp</string>
        <string>security.insecureAPI.mktemp</string>
        <string>security.insecureAPI.UncheckedReturn</string>
        <string>security.insecureAPI.vfork</string>
        <string>unix.API</string>
        <string>unix.cstring.BadSizeArg</string>
        <string>unix.cstring.NullArg</string>
        <string>unix.Malloc</string>
        <string>unix.MallocSizeof</string>
        <string>unix.MismatchedDeallocator</string>
        <string>unix.StdCLibraryFunctions</string>
        <string>unix.Vfork</string>
      </SelectedAnalyzers>
      <ExtraArguments>
        <string>-analyzer-store=region</string>
        <string>-analyzer-opt-analyze-nested-blocks</string>
        <string>-analyzer-eagerly-assume</string>
      </ExtraArguments>
    </CodeAnalyzerSettings>
  </CodeSense>
  <BuildContextDirectory>VisualGDB\VisualGDBCache</BuildContextDirectory>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>true</UseFrameParameter>
        <SimpleValuesFlagSupported>true</SimpleValuesFlagSupported>
        <ListLocalsSupported>true</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>true</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>true</ThreadInfoSupported>
        <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
        <SupportTargetCommand>true</SupportTargetCommand>
        <ReliableBreakpointNotifications>true</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>true</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <AsyncModeSupportsBreakpoints>true</AsyncModeSupportsBreakpoints>
      <TemporaryBreakConsolidationTimeout>0</TemporaryBreakConsolidationTimeout>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
      <EnablePrettyPrinters>false</EnablePrettyPrinters>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>com.sysprogs.arm.openocd</ID>
      <InterfaceID>stlink-v2-1</InterfaceID>
      <InterfaceSerialNumber>066AFF505277504867142213</InterfaceSerialNumber>
      <Configuration xsi:type="com.visualgdb.edp.openocd.settings">
        <CommandLine>-f interface/stlink-v2-1.cfg -f target/stm32f7x.cfg -c init -c "reset init"</CommandLine>
        <ExtraParameters>
          <Frequency xsi:nil="true" />
          <BoostedFrequency xsi:nil="true" />
          <ConnectUnderReset>false</ConnectUnderReset>
        </ExtraParameters>
        <LoadProgressGUIThreshold>131072</LoadProgressGUIThreshold>
        <ProgramMode>Enabled</ProgramMode>
        <StartupCommands>
          <string>set remotetimeout 60</string>
          <string>target remote :$$SYS:GDB_PORT$$</string>
          <string>mon halt</string>
          <string>mon reset init</string>
          <string>load</string>
        </StartupCommands>
        <ProgramFLASHUsingExternalTool>false</ProgramFLASHUsingExternalTool>
        <PreferredGDBPort>0</PreferredGDBPort>
        <PreferredTelnetPort>0</PreferredTelnetPort>
        <AlwaysPassSerialNumber>false</AlwaysPassSerialNumber>
        <SelectedCoreIndex xsi:nil="true" />
        <LiveMemoryTimeout>5000</LiveMemoryTimeout>
      </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Auto</SemihostingSupport>
    <SemihostingPollingDelay>0</SemihostingPollingDelay>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <EnableVirtualHalts>false</EnableVirtualHalts>
    <DynamicAnalysisSettings>
      <StackVerifier>
        <VerifyStackBounds>false</VerifyStackBounds>
        <AutoStepOutOfHook>true</AutoStepOutOfHook>
        <StackLimitControlledByUser>false</StackLimitControlledByUser>
        <ExplicitSizeLimit>0</ExplicitSizeLimit>
        <ExplicitStackBase>0</ExplicitStackBase>
        <Mode>Auto</Mode>
      </StackVerifier>
      <RealTimeWatch>
        <SupportRTOSAnalysis>false</SupportRTOSAnalysis>
        <SupportFunctionInstrumentation>false</SupportFunctionInstrumentation>
        <MeasureOverhead>true</MeasureOverhead>
      </RealTimeWatch>
      <InstrumentedFunctions>
        <InstrumentNewFunctions>true</InstrumentNewFunctions>
        <ExplicitEndOfFLASH>0</ExplicitEndOfFLASH>
        <ExplicitEndOfRAM>0</ExplicitEndOfRAM>
      </InstrumentedFunctions>
      <RTOSFeatures>
        <RTOSFeatureSetting>
          <FeatureID>com.sysprogs.analysis.thread.timing</FeatureID>
          <Enabled>true</Enabled>
        </RTOSFeatureSetting>
        <RTOSFeatureSetting>
          <FeatureID>com.sysprogs.analysis.rtx.primitives</FeatureID>
          <Enabled>true</Enabled>
        </RTOSFeatureSetting>
      </RTOSFeatures>
    </DynamicAnalysisSettings>
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <CodeCoverage>
      <EnableLiveCoverage>false</EnableLiveCoverage>
      <CreateCoverageReports>false</CreateCoverageReports>
      <UpdateInterval>500</UpdateInterval>
      <CoverageReportDirectory>$(ProjectDir)\CoverageReports</CoverageReportDirectory>
    </CodeCoverage>
    <UnusedStackFillPattern xsi:nil="true" />
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
  </Debug>
</VisualGDBProjectSettings2>